@import "../../responsive.scss";
.home {
  display: flex;
  

  .homeContainer {
    flex: 6;
    .subti{
      color: #404040;
      margin-bottom: 20px;
      font-weight: 600;
      padding-left: 30px;
    }
  //   display: grid;
  // gap: 20px;
  // grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: minmax(180px, auto);
  // grid-auto-flow: dense;

  
  // @include xl{
  //   grid-template-columns: repeat(3, 1fr);
  // }
  // @include lg{
  //   grid-template-columns: repeat(2, 1fr);
  // }
  // @include md {
  //   grid-template-columns: repeat(1, 1fr);
  // }
  // @include sm {
  //   grid-auto-rows: minmax(120px, auto);
  // }

  // .box1 {
  //   grid-column: span 1;
  //   grid-row: span 3;
  // }

    .widgets{
    // .charts {
    //   display: flex;
    //   padding: 20px;
    //   gap: 20px;
      
    
    // }

    // .charts {
    //   padding: 5px 20px;
    // }

    // .listContainer {
    //   -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    //   box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    //   padding: 20px;
    //   margin: 20px;

    //   .listTitle {
    //     font-weight: 500;
    //     color: gray;
    //     margin-bottom: 15px;
    //   }
    
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(120px, auto);
  grid-auto-flow: dense;

  @include xl{
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg{
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid grey;
    background-color: white;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box5{
    
    grid-column: span 3;
    grid-row: span 1;
    background-color: #141720 ;
  }
  .box6{
    grid-column: span 3;
    grid-row: span 1;
    // background-color: #a1accf ;
    padding: 20px;
    border-radius: 10px;
    // border: 2px solid grey;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: row;
    gap: 20px;
    .left{
      border-radius: 10px;
      background-color: white;
      flex: 6;
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: #afafaf;
    }
    .right{
      border-radius: 10px;
      background-color: white;
      flex: 6;
      display: flex;
      justify-content: center;
      align-items: center;
      // background-color: #696b6d;
      
      
    }
  }
  .chartBox7{
    grid-column: span 3;
    grid-row: span 2;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
     }
  }
}
